spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Ergon
spring.datasource.url= jdbc:postgresql://localhost:5432/banco_de_bebidas_estoque
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
